<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXPRESS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div class="content">
    <header>
        <div class="wrapper">
        <h2>Express</h2>
        <nav>
            <div class="head-nav">
                <ul>
                    <li><a href="" class="current">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <section>
        <div class="counter"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."</p>
        <button><a href="http://www.facebook.com/durjoy.barua">Features</a></button></div>
    </section>
</div>

</body>
</html>